# wave

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev334/wave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev334/wave/: BrowseInterestAdapter.java  ChooseInterest.java  ChooseOrganisation.java  CreateProfile.java  EditProfile.java  EmailLogin.java  HomeActivity.java  InterestBrowse.java  LoginHome.java  MainActivity.java  MeetingAdapter.java  MeetingModel.java  NewMeeting.java  OtherProfile.java  SplashScreen.java  VideoCall.java  organisationAdapter.java
app/src/main/java/com/dev334/wave/ChatSocket/: MainActivity.java  MessageAdapter.java  MessageFormat.java
app/src/main/java/com/dev334/wave/Database/: TinyDB.java
app/src/main/java/com/dev334/wave/Firebase/: UserFirebase.java
app/src/main/res/drawable/: background_gradient.xml  baseline_favorite_black_24dp.xml  blue_rounded_btn.xml  bottom_nav.xml  gradient.xml  grey_outline_btn.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_battam_wamve.xml  ic_recycler_profile.xml  ic_send_black_24dp.xml  my_message.xml  outline_btn.xml  outline_primary_btn.xml  rounded_primary_btn.xml  search_layout.xml  searchbar.xml  their_message.xml  translucentbg.xml
app/src/main/res/drawable-v24/: bottom_swipe.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_place_24.xml  ic_baseline_sports_esports_24.xml  ic_instagram.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_choose_interest.xml  activity_choose_organisation.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_email_login.xml  activity_home.xml  activity_interest_browse.xml  activity_login_home.xml  activity_main.xml  activity_new_meeting.xml  activity_other_profile.xml  activity_search_users_tags.xml  activity_splash_screen.xml  activity_video_call.xml  category_grid_item.xml  choose_organisation.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_video_call.xml  image_browse.xml  item_message.xml  meeting_card.xml  my_message.xml  other_profile_card.xml  receivechatimage.xml  receivechatmessage.xml  search_user_list.xml  sentchatimage.xml  sentchatmessage.xml  their_message.xml  user_connected.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev334/wave/: ExampleUnitTest.java
(+10 files in other folders)
