<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".EmailLogin">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/blue_rounded_btn"
        android:fontFamily="@font/nunitosemibold"
        android:gravity="center"
        android:paddingStart="36dp"
        android:paddingTop="8dp"
        android:paddingEnd="36dp"
        android:paddingBottom="8dp"
        android:elevation="12dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:transitionName="nextTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:transitionName="logoTransition"
        app:layout_constraintBottom_toTopOf="@+id/linearEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:transitionName="emailTransition"
        app:layout_constraintBottom_toTopOf="@+id/btnNext">

        <TextView
            android:id="@+id/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/nunitosemibold"
            android:text="@string/HeaderSignUp"
            android:textColor="@color/Secondary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/outline_primary_btn"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:ems="10"
            android:fontFamily="@font/nunitoregular"
            android:hint="Email"
            android:drawablePadding="8dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/outline_primary_btn"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
            android:ems="10"
            android:fontFamily="@font/nunitoregular"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:drawablePadding="8dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nunitosemibold"
            android:text="Forgot password?"
            android:textAlignment="textEnd"
            android:textColor="@color/Primary" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/nunitosemibold"
            android:text="OR"
            android:textColor="@color/Primary"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:elevation="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_primary_btn"
            android:fontFamily="@font/nunitosemibold"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Google"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/nunitosemibold"
            android:text="Already have an account? Click Here"
            android:textColor="@color/Primary"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>