<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/nametext"
        android:text="Name"
        android:fontFamily="@font/nunitosemibold"></TextView>
    <ImageView
        android:id="@+id/imagechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="4dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/nametext"
        android:src="@drawable/ic_launcher_background">

    </ImageView>



</RelativeLayout>